source venv/bin/activate
export APP_SETTINGS=
export SECRET_KEY=
export API_KEY=
export OOATH2_CLIENT_ID=
export OOATH2_CLIENT_SECRET=
export FCM_API_KEY=
export DEV_NOTIFICATION_URL=
export NOTIFICATION_URL=
export DEV_CONVERGE_MRM_URL=
export CONVERGE_MRM_URL=

export USER_TOKEN=
export DEV_REDIS_URL=""
export PROD_REDIS_URL=""
export TEST_REDIS_URL=""

export VAPID_EMAIL=""
export VAPID_PRIVATE_KEY=""
export VAPID_PUBLIC_KEY=""

export CLIENT_SECRET=""
export CLIENT_ID=""
export REFRESH_TOKEN=""
export AUTH_URI=""
export TOKEN_URI=""
